<?xml version="1.0"?>
<font>
  <info face="Arial Black" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="40" base="31" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="40px_arial_black_0.png" />
  </pages>
  <chars count="96">
    <char id="-1" x="91" y="131" width="18" height="22" xoffset="-2" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="32" x="246" y="0" width="5" height="5" xoffset="-2" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="33" x="58" y="132" width="10" height="24" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="34" x="36" y="177" width="17" height="11" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="35" x="114" y="81" width="21" height="24" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="36" x="108" y="0" width="21" height="28" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="37" x="66" y="31" width="29" height="24" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="38" x="96" y="31" width="27" height="24" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="39" x="54" y="177" width="10" height="11" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="40" x="74" y="0" width="12" height="30" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="41" x="87" y="0" width="12" height="30" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="42" x="20" y="177" width="15" height="14" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="43" x="198" y="149" width="18" height="18" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="44" x="217" y="147" width="10" height="16" xoffset="-1" yoffset="23" xadvance="9" page="0" chnl="15" />
    <char id="45" x="97" y="177" width="12" height="8" xoffset="-1" yoffset="20" xadvance="9" page="0" chnl="15" />
    <char id="46" x="86" y="177" width="10" height="10" xoffset="-1" yoffset="23" xadvance="9" page="0" chnl="15" />
    <char id="47" x="34" y="132" width="12" height="24" xoffset="-2" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="48" x="126" y="106" width="20" height="24" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="49" x="0" y="132" width="16" height="24" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="50" x="147" y="104" width="20" height="24" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="51" x="168" y="104" width="20" height="24" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="52" x="46" y="82" width="22" height="24" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="53" x="136" y="79" width="20" height="24" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="54" x="157" y="79" width="20" height="24" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="55" x="220" y="76" width="20" height="24" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="56" x="21" y="107" width="20" height="24" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="57" x="42" y="107" width="20" height="24" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="58" x="187" y="149" width="10" height="19" xoffset="-1" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="59" x="21" y="31" width="10" height="25" xoffset="-1" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="60" x="131" y="131" width="20" height="21" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="61" x="0" y="177" width="19" height="14" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="62" x="110" y="131" width="20" height="21" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="63" x="209" y="102" width="19" height="24" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="64" x="130" y="0" width="25" height="27" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="65" x="203" y="26" width="25" height="24" xoffset="-2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="66" x="125" y="54" width="22" height="24" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="67" x="101" y="56" width="23" height="24" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="68" x="217" y="51" width="22" height="24" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="69" x="63" y="107" width="20" height="24" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="70" x="189" y="103" width="19" height="24" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="71" x="26" y="57" width="24" height="24" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="72" x="194" y="52" width="22" height="24" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="73" x="80" y="132" width="10" height="24" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="74" x="105" y="106" width="20" height="24" xoffset="-2" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="75" x="229" y="26" width="25" height="24" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="76" x="229" y="101" width="19" height="24" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="77" x="0" y="57" width="25" height="24" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="78" x="23" y="82" width="22" height="24" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="79" x="76" y="56" width="24" height="24" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="80" x="84" y="106" width="20" height="24" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="81" x="156" y="0" width="25" height="26" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="82" x="51" y="56" width="24" height="24" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="83" x="0" y="82" width="22" height="24" xoffset="-2" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="84" x="171" y="53" width="22" height="24" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="85" x="148" y="54" width="22" height="24" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="86" x="177" y="27" width="25" height="24" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="87" x="32" y="31" width="33" height="24" xoffset="-2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="88" x="151" y="28" width="25" height="24" xoffset="-2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="89" x="124" y="29" width="26" height="24" xoffset="-2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="90" x="92" y="81" width="21" height="24" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="91" x="32" y="0" width="13" height="30" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="92" x="241" y="76" width="12" height="24" xoffset="-2" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="93" x="46" y="0" width="13" height="30" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="94" x="228" y="147" width="19" height="15" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="95" x="122" y="174" width="18" height="5" xoffset="-2" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="96" x="110" y="174" width="11" height="8" xoffset="-3" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="97" x="22" y="157" width="21" height="19" xoffset="-1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="98" x="178" y="78" width="20" height="24" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="99" x="44" y="157" width="20" height="19" xoffset="-1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="100" x="199" y="77" width="20" height="24" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="101" x="65" y="157" width="20" height="19" xoffset="-1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="102" x="17" y="132" width="16" height="24" xoffset="-2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="103" x="204" y="0" width="20" height="25" xoffset="-1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="104" x="0" y="107" width="20" height="24" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="105" x="47" y="132" width="10" height="24" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="106" x="60" y="0" width="13" height="30" xoffset="-4" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="107" x="69" y="81" width="22" height="24" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="108" x="69" y="132" width="10" height="24" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="109" x="184" y="129" width="30" height="19" xoffset="-1" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="110" x="86" y="157" width="20" height="19" xoffset="-1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="111" x="107" y="154" width="20" height="19" xoffset="-1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="112" x="225" y="0" width="20" height="25" xoffset="-1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="113" x="0" y="31" width="20" height="25" xoffset="-1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="114" x="239" y="126" width="16" height="19" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="115" x="149" y="153" width="19" height="19" xoffset="-2" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="116" x="240" y="51" width="15" height="24" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="117" x="128" y="153" width="20" height="19" xoffset="-1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="118" x="0" y="157" width="21" height="19" xoffset="-2" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="119" x="152" y="129" width="31" height="19" xoffset="-2" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="120" x="215" y="127" width="23" height="19" xoffset="-2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="121" x="182" y="0" width="21" height="25" xoffset="-2" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="122" x="169" y="149" width="17" height="19" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="123" x="16" y="0" width="15" height="30" xoffset="-2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="124" x="100" y="0" width="7" height="30" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="15" height="30" xoffset="-2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="126" x="65" y="177" width="20" height="10" xoffset="-1" yoffset="16" xadvance="19" page="0" chnl="15" />
  </chars>
  <kernings count="170">
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="66" second="44" amount="1" />
    <kerning first="66" second="85" amount="-1" />
    <kerning first="67" second="44" amount="1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="101" amount="-1" />
    <kerning first="74" second="111" amount="-1" />
    <kerning first="74" second="117" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="80" second="44" amount="-5" />
    <kerning first="80" second="46" amount="-5" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="81" second="44" amount="1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="71" amount="-1" />
    <kerning first="82" second="81" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="104" amount="1" />
    <kerning first="84" second="108" amount="1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="104" amount="1" />
    <kerning first="87" second="105" amount="1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="89" second="44" amount="-5" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="46" amount="-5" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="71" amount="-2" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="99" second="108" amount="-1" />
    <kerning first="101" second="103" amount="1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="102" second="32" amount="2" />
    <kerning first="102" second="33" amount="2" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="63" amount="2" />
    <kerning first="102" second="102" amount="1" />
    <kerning first="103" second="114" amount="1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="58" amount="1" />
    <kerning first="114" second="100" amount="1" />
    <kerning first="114" second="103" amount="1" />
    <kerning first="114" second="106" amount="1" />
    <kerning first="114" second="107" amount="1" />
    <kerning first="114" second="108" amount="1" />
    <kerning first="114" second="109" amount="1" />
    <kerning first="114" second="110" amount="1" />
    <kerning first="114" second="112" amount="1" />
    <kerning first="114" second="113" amount="1" />
    <kerning first="114" second="114" amount="1" />
    <kerning first="114" second="115" amount="1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="117" amount="1" />
    <kerning first="114" second="118" amount="2" />
    <kerning first="114" second="121" amount="2" />
    <kerning first="115" second="119" amount="-1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="46" amount="-3" />
  </kernings>
</font>
